# ElectricGenerationParser

./: .gitignore  ElectricGenerationParser.slnx
documentation/: 5919893_custom_report.csv  Review-3.1-Fixes.md  Review-3.1.md
documentation/implementation-artifacts/: 1-4-refactor-to-core-library.md  3-0-end-to-end-cli-verification.md  3-1-web-application-setup.md  3-2-web-report-processing.md  Review-1.2.md  Review-1.3.md  Review-2.1.md  Review-2.2.md  sprint-status.yaml
documentation/planning-artifacts/: architecture.md  epics.md  prd.md  product-brief-ElectricGenerationParser-2026-02-18.md
src/ElectricGenerationParser/: Application.cs  ElectricGenerationParser.csproj  Program.cs  appsettings.json  test-data.csv
src/ElectricGenerationParser.Core/: ElectricGenerationParser.Core.csproj
src/ElectricGenerationParser.Core/Exceptions/: ValidationException.cs
src/ElectricGenerationParser.Core/Extensions/: ServiceCollectionExtensions.cs
src/ElectricGenerationParser.Core/Models/: GenerationRecord.cs  HolidayMetricSummary.cs  HolidaySettings.cs  PeakHoursSettings.cs  RateType.cs  ReportModel.cs
src/ElectricGenerationParser.Core/Services/: CsvParserService.cs  GenerationRecordMap.cs  HolidayService.cs  HolidayStrategy.cs  IHolidayService.cs  IRateStrategy.cs  RateCalculator.cs  ReportGenerator.cs  WeekdayStrategy.cs  WeekendStrategy.cs
src/ElectricGenerationParser.Web/: ElectricGenerationParser.Web.csproj  Program.cs  appsettings.json
src/ElectricGenerationParser.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ElectricGenerationParser.Web/Properties/: launchSettings.json
src/ElectricGenerationParser/Exceptions/: ValidationException.cs
src/ElectricGenerationParser/Models/: GenerationRecord.cs  HolidayMetricSummary.cs  HolidaySettings.cs  PeakHoursSettings.cs  RateType.cs  ReportModel.cs
src/ElectricGenerationParser/Services/: ConsoleService.cs  CsvParserService.cs  GenerationRecordMap.cs  HolidayService.cs  HolidayStrategy.cs  IConsoleService.cs  IHolidayService.cs  IRateStrategy.cs  RateCalculator.cs  ReportGenerator.cs  WeekdayStrategy.cs  WeekendStrategy.cs
test/ElectricGenerationParser.Tests/: ElectricGenerationParser.Tests.csproj
test/ElectricGenerationParser.Tests/Services/: ConsoleServiceTests.cs  CsvParserServiceTests.cs  HolidayServiceTests.cs  (+5 more)
(+2 files in other folders)
